# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-22 11:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AcceptanceLetter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', models.FileField(upload_to='acc_letter/%Y/%m/%d/')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='DocumentBundle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', models.FileField(upload_to='berkas/%Y/%m/%d/')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='application',
            name='acceptance_letter_file_path',
        ),
        migrations.RemoveField(
            model_name='application',
            name='application_bundle_path',
        ),
        migrations.AddField(
            model_name='documentbundle',
            name='application',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Application'),
        ),
        migrations.AddField(
            model_name='acceptanceletter',
            name='application',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Application'),
        ),
    ]
